server:
  port: 3000
spring:
  mvc:
    static-path-pattern: /**
  application:
    name: routes
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
       - id: por-9000
         uri: lb://onlineshop-product
         predicates:
          - Path=/product/**,/resources/**

       - id: por-9002
         uri: lb://onlineshop-user
         predicates:
          - Path=/users/**

       - id: por-9003
         uri: lb://onlineshop-order
         predicates:
          - Path=/user/order/**

       - id: por-9001
         uri: lb://onlineshop-shoppingCat
         predicates:
          - Path=/user/shoppingCart/**
