server:
  port: 9003
spring:
  application:
    name: onlineshop-order
  cloud:
    sentinel:
      transport:
        dashboard: 127.0.0.1:8080
    nacos:
      discovery:
        server-addr: localhost:8848
  datasource:
    url: jdbc:oracle:thin:@//localhost:1521/orcl
    username: SYSTEM
    password: 2002.06.25Abcj
    driver-class-name: oracle.jdbc.driver.OracleDriver
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: delFlag
      logic-delete-value: 1
      logic-not-delete-value: 0
      id-type: auto
# 开启所有端点允许HTTP查看
management:
  endpoints:
    web:
      exposure:
        include: "*"